{
  "name": "create-react-native-web-application",
  "version": "0.0.5",
  "bin": {
    "create-react-native-web-application": "dist/index.js"
  },
  "description": "create-react-native-web-application is an easy way to get start with react-native-web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/web-ridge/react-ridge-state",
  "license": "MIT",
  "readme": "README.md",
  "dependencies": {
    "fs-extra": "^9.0.0",
    "node-fs-extra": "^0.8.2",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "typescript": "^3.9.3"
  }
}
