{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
